BankCommunicationFront/MainWindow.xaml

<Window x:Class="BankCommunicationFront.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankCommunicationFront"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" WindowStartupLocation="CenterScreen"  Icon="HighWayICO.ico"
        WindowStyle="None" ResizeMode="NoResize" WindowState="Maximized">

    <Window.Resources>
        <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
            <Style TargetType="DataGrid">
                <!--网格线颜色-->
                <Setter Property="CanUserResizeColumns" Value="false"/>
                <Setter Property="Background" Value="#FF435572" />
                <Setter Property="BorderBrush" Value="#d6c79b" />
                <Setter Property="HorizontalGridLinesBrush">
                    <Setter.Value>
                        <SolidColorBrush Color="#d6c79b"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="VerticalGridLinesBrush">
                    <Setter.Value>
                        <SolidColorBrush Color="#d6c79b"/>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--标题栏样式-->
            <!--<Style  TargetType="DataGridColumnHeader" >
        <Setter Property="Width" Value="50"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Background" Value="White" />
        <Setter  Property="FontWeight"  Value="Bold"/>
    </Style>-->

            <Style TargetType="DataGridColumnHeader">
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="MinWidth" Value="0" />
                <Setter Property="MinHeight" Value="28" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="DataGridColumnHeader">
                            <Border x:Name="BackgroundBorder" BorderThickness="0,0,0,0" 
                             BorderBrush="#e6dbba" 
                              Width="Auto">
                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <ContentPresenter  Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <Path x:Name="SortArrow" Visibility="Collapsed" Data="M0,0 L1,0 0.5,1 z" Stretch="Fill"  Grid.Column="2" Width="8" Height="6" Fill="White" Margin="0,0,50,0" 
                            VerticalAlignment="Center" RenderTransformOrigin="1,1" />
                                    <Rectangle Width="1" Fill="#d6c79b" HorizontalAlignment="Right" Grid.ColumnSpan="1" />
                                    <!--<TextBlock  Background="Red">
                            <ContentPresenter></ContentPresenter></TextBlock>-->
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Height" Value="25"/>
            </Style>
            <!--行样式触发-->
            <!--背景色改变必须先设置cellStyle 因为cellStyle会覆盖rowStyle样式-->
            <Style  TargetType="DataGridRow">
                <Setter Property="Background" Value="#F2F2F2" />
                <Setter Property="Height" Value="25"/>
                <Setter Property="Foreground" Value="Black" />
                <Style.Triggers>
                    <!--隔行换色-->
                    <Trigger Property="AlternationIndex" Value="0" >
                        <Setter Property="Background" Value="#e7e7e7" />
                    </Trigger>
                    <Trigger Property="AlternationIndex" Value="1" >
                        <Setter Property="Background" Value="#f2f2f2" />
                    </Trigger>

                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="LightGray"/>
                        <!--<Setter Property="Foreground" Value="White"/>-->
                    </Trigger>

                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Foreground" Value="Black"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <!--单元格样式触发-->
            <Style TargetType="DataGridCell">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="DataGridCell">
                            <TextBlock TextAlignment="Center" VerticalAlignment="Center"  >
                           <ContentPresenter />
                            </TextBlock>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <!--<Setter Property="Background" Value="White"/>
                <Setter Property="BorderThickness" Value="0"/>-->
                        <Setter Property="Foreground" Value="Black"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Background="#FF435572">
            <StackPanel Orientation="Horizontal" Width="800" DockPanel.Dock="Left">
                <Label Content="河北银行通信前置" VerticalContentAlignment="Center" FontSize="13" Padding="0" 
                       VerticalAlignment="Center" Foreground="White" Margin="10,0,0,0"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label x:Name="lblMin" Height="28" Width="40" Background="#FF435572" 
                       VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="32" 
                       Foreground="White" Cursor="Hand" MouseDown="lblMin_MouseDown" VerticalAlignment="Center"
                       Padding="0">
                    <Label.Template>
                        <ControlTemplate TargetType="{x:Type Label}">
                            <Border x:Name="bdLabel" BorderThickness="0" Background="#FF435572" SnapsToDevicePixels="true">
                                <Path Stroke="White" StrokeThickness="2" Data="M17,13 L17,13 21,13 Z" Stretch="None"></Path>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Background" Value="#FF7688A4" TargetName="bdLabel"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Label.Template>
                </Label>
                <Label x:Name="lblClose" Content="X" Height="28" Width="40" Background="#FF435572" 
                       VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" 
                       Foreground="White" Cursor="Hand" MouseDown="lblClose_MouseDown" VerticalAlignment="Center">
                    <Label.Template>
                        <ControlTemplate TargetType="{x:Type Label}">
                            <Border x:Name="bdLabel" BorderThickness="0" Background="#FF435572" SnapsToDevicePixels="true">
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Background" Value="#FF7688A4" TargetName="bdLabel"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Label.Template>
                </Label>

            </StackPanel>
        </DockPanel>

        <DockPanel Grid.Row="1" Background="#FF435572">
            <TabControl Grid.Row="1" Background="#CCD3DD">
                <TabItem Header="日志显示" Background="#CCD3DD"  Margin="10,0,-20,0">
                    <TabItem.Style>
                        <Style TargetType="{x:Type TabItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type TabItem}">
                                        <Grid x:Name="gridTempButton" Background="#FF425B81">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="36"/>
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <Image Grid.Row="0" Height="30" Width="30" Source="Images/xinxi.png"></Image>
                                            <Label Grid.Row="1" Foreground="White" Content="信息显示" Padding="0" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TabItem.Style>
                    <StackPanel Grid.Row="1"  Background="#CCD3DD" >
                        <DataGrid x:Name="dgInfo" AutoGenerateColumns="False" VerticalAlignment="Top" CanUserSortColumns="False"  IsReadOnly="True"
                  CanUserResizeColumns="False" CanUserResizeRows="False"  SelectionMode="Single"
                  CanUserReorderColumns="False" AlternationCount="2"  RowHeaderWidth="0" CanUserAddRows="False" Padding="0">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="银行方" Width="150" Binding="{Binding BankName}" />
                                <DataGridTextColumn Header="时间" Width="200"  Binding="{Binding SndTime}"/>
                                <DataGridTextColumn Header="信息等级" Width="200" Binding="{Binding MessageLevel}" />
                                <DataGridTextColumn Header="信息内容" Width="*" Binding="{Binding MessageContent}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </TabItem>
                <TabItem Header="人工干预" Background="#CCD3DD" Margin="40,0,-40,0" HorizontalAlignment="Left" Width="58">
                    <TabItem.Style>
                        <Style TargetType="{x:Type TabItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type TabItem}">
                                        <Grid x:Name="gridTempButton" Background="#FF425B81">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="36"/>
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <Image Grid.Row="0" Height="30" Width="30" Source="Images/setting.png"></Image>
                                            <Label Grid.Row="1" Foreground="White" Content="系统设置" Padding="0" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TabItem.Style>
                    <StackPanel Grid.Row="1"  Background="#CCD3DD" >
                        <Button x:Name="Button_Exit" Content="退出系统" Click="Button_Exit_Click"/>
                        <Button x:Name="Button_GetSpara" Content="更新系统配置" Click="Button_GetSpara_Click"/>
                        <Button x:Name="Button_GetExceptionData" Content="获取系统自动处理失败交易" Click="Button_GetExceptionData_Click"/>
                        <DataGrid x:Name="exceptionItem" AutoGenerateColumns="False" VerticalAlignment="Top" CanUserSortColumns="False"  IsReadOnly="True"
                  CanUserResizeColumns="False" CanUserResizeRows="False"  SelectionMode="Single" MouseDoubleClick="exceptionItem_MouseDoubleClick"
                  CanUserReorderColumns="False" AlternationCount="2"  RowHeaderWidth="0" CanUserAddRows="False" Padding="0">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="银行编号" Width="100" Binding="{Binding BankTag}" />
                                <DataGridTextColumn Header="交易类型" Width="100" Binding="{Binding TransType}" />
                                <DataGridTextColumn Header="异常类型" Width="150" Binding="{Binding OperationType}" />
                                <DataGridTextColumn Header="系统处理时间" Width="150" Binding="{Binding CreateTime}" />
                                <DataGridTextColumn Header="密钥" Width="200"  Binding="{Binding Key}"/>
                                <DataGridTextColumn Header="文件名" Width="250" Binding="{Binding FileName}" />
                                <DataGridTextColumn Header="异常信息" Width="*" Binding="{Binding Remark}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</Window>
